body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
header{
    height: 4.4rem;
    align-items: center;
    background-color: #fff;
    display: flex;
    position: sticky;
    top: 0%;
    z-index: 10;
    border-bottom: 1px solid #c3c1c1;
    width: 100%;
}
.logo_container{
    display: flex;
    align-items: center;
    width: 100px;
    height: 50px;
    cursor: pointer;
    padding: 0 0 0 150px;
}
.logo_container img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.categories{
    height: 44px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 30px;
}
.categories a{
    width: 100%;
    color: #000000;  
    padding: 9px 18px;
    font-size: 0.88rem;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-decoration: none;
}
.categories a:hover{
    background-color: #eeeef0;
    border-radius: 20px;
    transition: transform .5s cubic-bezier(.345,.115,.135,1.42),box-shadow .2s ease-out;
}
.categories a i{ 
    display: flex;
    text-align: center;
}
.categories-box{
    width: 18rem;
    height: 20rem;
    position: absolute; 
    top: 3.3rem;
    left: 15rem;
    margin: 0.5rem;
    display: block;
    border: none ;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #bfbfbf;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    visibility: hidden;
}
.categories-box::before{
    background-color: #fff;
    border-bottom-color: #bfbfbf;
    border-left: 1px solid #bfbfbf;
    border-right-color: #bfbfbf;
    border-top: 1px solid #bfbfbf;
    content: "";
    height: 10px;
    left: 20%;
    position: absolute;
    top: -6px;
    transform: translateX(-50%) rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
}

.categories-box.active{
    transition: .4s linear;
    visibility: visible;
}
.categories-box ul{
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    cursor: pointer;
}
.categories-box ul li  {
    padding: 12px ;
}
.categories-box ul li a{
    color: #000000;
    text-decoration: none;
    padding-left: 30px;
}

.categories-box ul li:hover{
    background-color: #eeeef0;
    text-decoration: underline;
    transition: background-color .1s ease-out;

}
.search-bar{
    width: 750px;
    display: flex;
    /* flex: 1; */
    align-items: center;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 0 0.5rem;
    /* overflow: hidden; */
    background-color: #fff;
}

.search-bar input{
    width: 100%;
    padding: 0.7rem; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    border-radius: 20px;
    color: gray;
    border: none;          
    outline: none;
    font-size: 1rem;
}
.search-bar i{
    color: grey;
    padding: 8px;
    font-size: 1.2rem;  
    cursor: pointer;
    border: none;
    border-radius: 50px;
    background: #fff;

}
.search-bar i:hover{
    background-color: #d7e6f5;
    transition: transform .2s cubic-bezier(.345,.115,.135,1.42),box-shadow .2s ease-out;

}
.carts{
    width: 300px;
    height: 44px;
    padding: 0 125px 0 0 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #000000;
}
.carts a{
    font: 1rem sans-serif;
    text-decoration: none;
    font-weight: 550;
    color: #000000;
    position: relative;
}
.sign-btn{
    display: flex;
    align-items: center;
    padding: 6px 15px;
    line-height: 1.4;
}
.sign-btn:hover{
    background-color: #eeeef0;
    border: none;
    min-height:  25px ;
    border-radius: 100px ;
    transition: transform .2s cubic-bezier(.345,.115,.135,1.42),
     box-shadow .2s ease-out;

}

.heart-btn{
    display: flex;
    align-items: center;
    padding: 9px 9px;
}
.heart-btn i{
    font-size: 1.3rem;
}
.fly-item{
    position: absolute;
    top: 0;
    font-size: 12px;
    right: 5px;
    width: 16px;
    background-color: #707070; 
    border: none;
    border-radius: 50%;
    text-align: center;
    opacity: 0.8;
    color: #d7e6f5; 
    /* display:flex ; */

}
.heart-btn:hover{
    background-color:#d7e6f5;
    border: none;
    border-radius: 24px ;
    transition: transform .2s cubic-bezier(.345,.115,.135,1.42),  box-shadow .2s ease-out;

}
.cart-btn {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 9px 9px;
}
.cart-btn i{
    font-size: 1.3rem;
}
.cart-btn:hover{
    background-color: #d7e6f5;
    border: none;
    border-radius: 24px ;
    transition: transform .2s cubic-bezier(.345,.115,.135,1.42),  box-shadow .2s ease-out;
}
.notification-btn {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 9px 9px;
}
.notification-btn i{
    font-size: 1.3rem;
}
.notification-btn:hover{
    background-color: #d7e6f5;
    border: none;
    border-radius: 24px ;
    transition: transform .2s cubic-bezier(.345,.115,.135,1.42),  box-shadow .2s ease-out;
}
/* ================================ main ==========================================*/
main {
    margin: 0 0;
}
.slider{
    position: relative;
    width: 100%;
    margin: 20px 0 0 0;
    overflow: hidden;
    
}

.slides img{
    width: 78rem;
    height: 20rem;
    margin: auto;
    display: none;
    border-radius: 15px ;
}

img.displaySlide{
    display: block;
    cursor: pointer;
}
.slider button{
    position: absolute;
    top: 45%;
    font-size: 2rem;
    border: none;
    color: gray;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;  
    animation-duration: 0.75ms;      
}

.prev{
    left: 150px;
}

.next{
    right: 150px;
}
/* ===================================== item ============================================= */
.trending {
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box; 
}

.trending h2 {
    font-size: 1.5rem;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    margin: 20px 0;
}

.items {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
}

.items a {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
    text-align: center;
}

.first-item, .second-item, .third-item, .four-item, .fifth-item {
    width: 200px;
    height: 200px;
    text-align: center;
    background-color: #eeeef0;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
    transition: transform 0.3s ease-in-out; 
}

.first-item:hover, .second-item:hover, .third-item:hover, .four-item:hover, .fifth-item:hover {
    transform: scale(1.1); 
    background-color: #d9d9d9;
    transition: transform 0.1s ease, background-color 0.1s ease;
    transition-delay: 0.15s;
}

.first-item img, .second-item img, .third-item img, .four-item img, .fifth-item img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: scale-down; 
}

/* Responsive Design */


@media screen and (max-width: 768px) {
    .items {
        gap: 15px; 
    }

    .first-item, .second-item, .third-item, .four-item, .fifth-item {
        width: 150px; 
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .items {
        flex-direction: column; 
        align-items: center; 
    }

    .first-item, .second-item, .third-item, .four-item, .fifth-item {
        width: 120px; 
        height: 120px;
    }
}



/* ======================================= */
.product h2 {
    font-size: 1.5rem;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    margin: 30px 0;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 100px;
    cursor: pointer;
}

.card {
    background-color: #d9d9d9;
    border-radius: 15px;
    width: 300px;
    height: 380px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card i {
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    right: 10px; 
    top: 10px;   font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1; 
}

.card:hover{
    transform: scale(1.01); 
    transition: transform 0.1s ease, background-color 0.1s ease;
    transition-delay: 0.1s;
}

.card-image {
    width: 96%;
    height: 210px;
    object-fit: scale-down;
    /* border: 1px solid #777777; */
    border-radius: 10px;
    background-color: #d9d9d9;
    margin:  5px;
}
.card-details {
    padding:  0 15px;
}

.card-details h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #777;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.location, .date {
    font-size: 14px;
    color: #777;
    margin: 0px 0;
    font-family: 'Courier New', Courier, monospace;
}

